<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>About диплом</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="icon" type="png">
	 	<link rel="shortcut icon" href="icon" type="png">
		<meta name="description" content="Дипломная">
		<meta name="keywords" content="код,обучение,домашнее задание">
		<!-- fonts -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<!-- css --> 
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/lightbox.min.css">
		<link rel="stylesheet" href="css/jquery.arcticmodal-0.3.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<!-- start preloader -->
		<div id="page-preloader">
			<div class="cssload-thecube">
				<div class="cssload-cube cssload-c1"></div>
				<div class="cssload-cube cssload-c2"></div>
				<div class="cssload-cube cssload-c4"></div>
				<div class="cssload-cube cssload-c3"></div>
			</div>
		</div>
		<!-- finish preloader -->
		<header class="header-inner" id="header-inner">
			<div class="navigation">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 col-sm-7  col-lg-8 col-xl-4">
							<div class="header__logo"></div>
						</div>
						<div class="d-none d-xl-block col-xl-6 menu-collapse">
							<nav class="list">
								<ul class="list__items d-flex justify-content-around align-items-center">
									<li class="list__item">
										<a href="about.html" class="list__link">
											О компании     
										</a>
									</li>
									<li class="list__item">
										<a href="#" class="list__link">
											Пресс-центр   
										</a>
									</li>
									<li class="list__item">
										<a href="services.html" class="list__link">
									      	Услуги       
										</a>
									</li>
									<li class="list__item">
										<a href="#" class="list__link">
									     	Отрасли      
										</a>
									</li>
									<li class="list__item">
										<a href="contacts.html" class="list__link">
										 	Контакты
										</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
							<button type="submit" class="header__button button">
								<i class="fas fa-phone"></i><span class="button__text">Заказать звонок</span>
							</button>
						</div>
						<div class="col-5 col-sm-1 d-xl-none">
							<button class="menu-open">
								<i class="fas fa-bars"></i>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="entered">
				<div class="container">
					<div class="row d-flex align-items-center">
						<div class=" col-md-12 col-lg-4">
							<div class="entered__block">
								<h1 class="entered__title">
									О компании
								</h1>
								<div class="entered__block">
									<a href="home.html" class="entered__ref">
										Главная
									</a>
									&#8594;
									<span class="entered__word">
										О компании	
									</span>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-lg-8">
							<ul class="entered__list d-flex justify-content-around">
								<li class="entered__item">
									<a href="#" class="entered__link">
										Видение
									</a>
								</li>
								<li class="entered__item active">
									<a href="#" class="entered__link">
										Преимущества
									</a>
								</li>
								<li class="entered__item">
									<a href="#" class="entered__link">
										Клиенты
									</a>
								</li>
								<li class="entered__item">
									<a href="#" class="entered__link">
										Партнеры
									</a>
								</li>
								<li class="entered__item">
									<a href="#" class="entered__link">
										Контакты
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="plus" id="plus">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="plus__title">
							Преимущества LAB Consult
						</h2>
					</div>
					<div class="col-sm-12 col-md-6">
						<p class="plus__text">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
						</p>
					</div>
					<div class="col-sm-12 col-md-6">
						<p class="plus__text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat commodo consequat.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="plus__block d-flex">
							<img src="img/libra.png" alt="" class="plus__img">
							<div class="plus__item">
								<h3 class="plus__headline">
									Первое весомое преимущество
								</h3>
								<p class="plus__word">
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
								</p>
							</div>
						</div>
						<div class="plus__block d-flex">
							<img src="img/libra.png" alt="" class="plus__img">
							<div class="plus__item">
								<h3 class="plus__headline">
									Второе сильное и мощное преимущество
								</h3>
								<p class="plus__word">
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
								</p>
							</div>
						</div>
						<div class="plus__block d-flex">
							<img src="img/libra.png" alt="" class="plus__img">
							<div class="plus__item">
								<h3 class="plus__headline">
									Третье и финальное сильное и мощное преимущество
								</h3>
								<p class="plus__word">
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="gallery" id="gallery">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="gallery__title">
							Фото наших мощностей
						</h2>
					</div>
					<div class="col-12 col-md-6 col-lg-3">
						<div class="gallery__block">
							<img src="img/car1.jpg" alt="" class="gallery__img">
							<a href="img/car1.jpg" data-lightbox="slider" data-title="Фото наших мощностей">
							<div class="gallery__overlay">
								<i class="fas fa-expand"></i>
							</div>
							</a>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3">
						<div class="gallery__block">
							<img src="img/car2.jpg" alt="" class="gallery__img">
							<a href="img/car2.jpg" data-lightbox="slider" data-title="Фото наших мощностей">
							<div class="gallery__overlay">
								<i class="fas fa-expand"></i>
							</div>
							</a>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3">
						<div class="gallery__block">
							<img src="img/car3.jpg" alt="" class="gallery__img">
							<a href="img/car3.jpg" data-lightbox="slider" data-title="Фото наших мощностей">
							<div class="gallery__overlay">
								<i class="fas fa-expand"></i>
							</div>
							</a>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3">
						<div class="gallery__block">
							<img src="img/car4.jpg" alt="" class="gallery__img">
							<a href="img/car4.jpg" data-lightbox="slider" data-title="Фото наших мощностей">
							<div class="gallery__overlay">
								<i class="fas fa-expand"></i>
							</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="links" id="links">
			<div class="container">
				<nav class="nav">
					<div class="row">
						<div class="col-md-6 col-lg-3  mb-5">
							<h5 class="links__title">
								О компании
							</h5>
							<ul class="links__block">
								<li class="links__item">
									<a href="#" class="links__link">
										Видение, миссия и ценности
									</a>
								</li>
								<li class="links__item">
									<a href="#" class="links__link">	
										Преимущества
									</a>
								</li>
								<li class="links__item">
									<a href="#" class="links__link">
										Клиенты
									</a>
								</li>
								<li class="links__item">
									<a href="#" class="links__link">
										Партнеры
									</a>
								</li>
								<li class="links__item">
									<a href="#" class="links__link">
										Контакты
									</a>
								</li>				
							</ul>
						</div>
						<div class="col-md-6 col-lg-5 offset-lg-1  mb-5">
							<h5 class="links__title">
								Пресс – центр
							</h5>
							<ul class="links__block">
								<li class="links__item">
									<a href="#" class="links__link">
										Новости
									</a>
								</li>
								<li class="links__item">
									<a href="#" class="links__link">		
										Публикации
									</a>
								</li>
								<li class="links__item">
									<a href="#" class="links__link">
										Мероприятия
									</a>
								</li>
								<li class="links__item">
									<a href="#" class="links__link">
										Консультация эксперта
									</a>
								</li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-3  mb-5">
							<h5 class="links__title">
								Услуги
							</h5>
							<ul class="links__block">
								<li class="links__item">
									<a href="#" class="links__link">
										Legal (Юридическое сопровождение)
									</a>
								</li>
								<li class="links__item">
									<a href="#" class="links__link">		
										Accounting ( Финансовый аутсорсинг)
									</a>
								</li>
								<li class="links__item">
									<a href="#" class="links__link">
										Business Consulting (Бизнес консалтинг)
									</a>
								</li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-3  mb-5">
							<h5 class="links__title">
								Отрасли
							</h5>
							<ul class="links__block">
								<li class="links__item">
									<a href="#" class="links__link">
										Аграрный сектор
									</a>
								</li>
								<li class="links__item">
									<a href="#" class="links__link">				
										Внешнеэкономическая деятельность
									</a>
								</li>
								<li class="links__item">
									<a href="#" class="links__link">
										ИT – бизнес
									</a>
								</li>
								<li class="links__item">
									<a href="#" class="links__link">
										Оптовая и розничная торговля
									</a>
								</li>
								<li class="links__item">
									<a href="#" class="links__link">
										Сфера услуг
									</a>
								</li>
								<li class="links__item">
									<a href="#" class="links__link">
										Транспорт и Логистика
									</a>
								</li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-5 offset-lg-1   mb-5">
							<h5 class="links__title">
								Образовательный центр
							</h5>
							<ul class="links__block">
								<li class="links__item">
									<a href="#" class="links__link">
										Про Образовательный Центр
									</a>
								</li>
								<li class="links__item">
									<a href="#" class="links__link">		
										Бизнес-тренинги, семинары, круглые столы
									</a>
								</li>
								<li class="links__item">
									<a href="#" class="links__link">
										Преимущества
									</a>
								</li>
								<li class="links__item">
									<a href="#" class="links__link">
										Alumni
									</a>
								</li>	
							</ul>
						</div>
						<div class="col-md-6 col-lg-3  mb-5">
							<h5 class="links__title">
								Соц. предпринимательство
							</h5>
							<ul class="links__block">
								<li class="links__item">
									<a href="#" class="links__link">
										Социальная миссия
									</a>
								</li>
								<li class="links__item">
									<a href="#" class="links__link">		
										Проекты 
									</a>
								</li>
								<li class="links__item">
									<a href="#" class="links__link">
										Партнеры 
									</a>
								</li>
								<li class="links__item">
									<a href="#" class="links__link">
										Консультация эксперта
									</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</section>
		<footer class="footer" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-lg-4">
						<div class="footer__logo"></div>
					</div>
					<div class="col-md-4 col-lg-3">
						<div class="footer__block">
							<p class="footer__query">
								Вы хотите сотрудничать с нами?<br> 
								У Вас есть идеи или предложения? 
								Свяжитесь с нами прямо сейчас!
							</p>
							<p class="footer__adds">
								65000,<br>
								Украина, г. Одесса
								Ул Базарная, 36
							</p>
						</div>
					</div>
					<div class="col-md-4 col-lg-3">
						<div class="footer__unit">
							<div class="footer__item d-flex">
								<div class="footer__w">
									w
								</div>
								<a href="#" class="footer__link">
									Дизайн и разработка
									<span class="footer__upper">Коучинг по верстке</span>
								</a>
							</div>
							<div class="footer__protect">
									&#169; Все права защищены
								<p class="footer__strong">
									<span class="footer__upper">lab</span> Consulting
								</p>
								<a href="#" class="footer__ref">lab-consult.com</a>
							</div>
						</div>
					</div>
					<div class="d-md-none d-lg-block col-lg-2">
						<button class="footer__button button">
							<i class="fas fa-phone"></i>Заказать звонок
						</button>
					</div>
				</div>
			</div>
		</footer>
	 	<div style="display: none;">
		<div class="box-modal" id="exampleModal">
	        <div class="box-modal_close arcticmodal-close">Х</div>
	    	<form action="success.php" class="js-form" id="popupResult">
		        <input type="text" name="name" required placeholder="Введите имя"  class="form-control form__field form__input">
		        <input type="text" name="email" required placeholder="Введите E-mail"  class="form-control form__field form__input">
		        <input type="text" name="tel" required placeholder="Введите телефон"  class="form-control form__field form__input">
		        
		       
		       	 <button class="btn__red__bottom act font-bold" data-submit>Отправить</button>
		      

		     	<p class="light f13px light f13px text-center">Ваши данные под защитой. Телефон необходим лишь для связи с вами</p>
			</form>
		<!-- Индикация процесса отправки формы -->
			<div id="loader">
				<img src="img/ripple.svg">
			</div>
			
		<!-- Сообщение "спасибо" после отправки формы -->
			<div id="overlay">
				<div id="thx">
					Спасибо, ожидайте звонок!
				</div>
		   	</div>
	    </div>
		</div>
		<script src="js/jquery-3.4.0.js"></script>
		
		<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js"></script>
		<script src="js/jquery.arcticmodal-0.3.min.js"></script>
		<script src="js/lightbox.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>